<html>

<head>
<title>Poverty in New York City</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This map shows the percentage of people and familes living below poverty level in New York City.  The data is sourced from the 2013 three year American Community Survey.">
<meta name="keywords" content="NYC, New York City, poverty, ACS">
<link rel="stylesheet" href="leaflet.css" />
<style>
		#map {
			width:  700px;
			height: 400px;
		}
		
		html, body, #map {
			width:  98%;
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
	</style>
</head>
<body>
    <div id="map"></div>
    <script src="leaflet.js"></script>
    <script type="text/javascript" src="polygons.js"></script>
	<script type="text/javascript">
	

</body>
</html>
