<!DOCTYPE html>
<html>
<head>
	<title>What a million calls to 311 reveal about New York</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<style>
		html {
			margin: 0 auto;
			margin-top: 10px;
		}
		#my_container {
			padding: 15px;
		}
		#map {
			width: 800px;
			height: 500px;
			margin: 0 auto;
			margin-top: 10px;
			border: 2px solid Gray;
		}
		html, body, #map {
			width:  99%;
			font-family: Arial, Helvetica, sans-serif;
		}
		.my_inputs {
			padding: 15px;
			/* border: 3px solid gray;*/
			margin: 0 auto;
			margin-top: 10px;
			height: 500px;
			color: #555;
		}
		.my_info {
			padding: 6px 8px;
			font: 10pt Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
			color: #555;
		}
		.my_info h5 {
			margin: 0 0 5px;
			color: #777;
		}

		.my_legend {
			text-align: left;
			line-height: 18px;
			color: #555;
			font: 10pt Arial, Helvetica, sans-serif;
		}
		.my_legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 1;
			font: 10pt Arial, Helvetica, sans-serif;
		}
	</style>
</head>
<body bgcolor = "white">
	<div id="my_container">
		<h4 style="color: #444">Mapping NYC 311 complaints and 3-year ACS poverty statistics</h4>
		<div id="map"></div>
		<div class="my_inputs">
			<b><p>Choose a complaint type</p></b><br/>
			<b><p>Choose a population</p></b>
			<br /><button type="button" class="btn btn-success btn-md" onclick="displayDate()">Try it Yourself >></button><br/>
			<br/><b><p>Save this image</p></b><br/>
			<p id="demo"></p>
		</div>
	</div>

    <script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script type="text/javascript" src="../DATA/polygons.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>

	<script type="text/javascript">

		function displayDate() {
			document.getElementById("demo").innerHTML = Date();
		}

		var map = L.map('map').setView([40.73269, -73.962021], 10);

		L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
	    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
	    subdomains: 'abcd',
	    maxZoom: 19
        }).addTo(map);

		// control that shows neighborhood info on hover
		var my_info = L.control();

		my_info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'my_info');
			this.update();
			return this._div;
		};

		my_info.update = function (props) {
			this._div.innerHTML = (props ?
				'<b>' + props.CD_Name + '</b><br/>' + 
				props.FamBwPvP + '% of households earned below poverty level<br/>' +
				'<br/><b>Top complaints in this neighborhood</b>' +
				'<table>' +
				    '<tr><td>' + props.ComplaintType1 + '&nbsp</td><td>' + props.CallPct1 + '%</td></tr>' +
				    '<tr><td>' + props.ComplaintType2 + '&nbsp</td><td>' + props.CallPct2 + '%</td></tr>' +
				    '<tr><td>' + props.ComplaintType3 + '&nbsp</td><td>' + props.CallPct3 + '%</td></tr>' +
				    '<tr><td>' + props.ComplaintType4 + '&nbsp</td><td>' + props.CallPct4 + '%</td></tr>' +
				    '<tr><td>' + props.ComplaintType5 + '&nbsp</td><td>' + props.CallPct5 + '%</td></tr>' +
			    '</table>'
				: '<b>Hover over a New York City neighborhood</b>');
		};

		my_info.addTo(map);

		// get color depending on ACS FamBwPvP value
		function getColor(d) {
			return d > 40  ? '#54278f' :
			       d > 30  ? '#756bb1' :
			       d > 20  ? '#9e9ac8' :
			       d > 10  ? '#cbc9e2' :
			                 '#f2f0f7' ;
		}

		function style(feature) {
			return {
				weight: 0.5,
				opacity: 1,
				color: '#666',
				dashArray: '',
				fillOpacity: 1,
				fillColor: getColor(feature.properties.FamBwPvP)
			};
		}

		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				/* weight: 3,
				color: '#666',
				dashArray: '',
				fillOpacity: 1 */
			});

			if (!L.Browser.ie && !L.Browser.opera) {
				layer.bringToFront();
			}

			my_info.update(layer.feature.properties);
		}

		var geojson;

		function resetHighlight(e) {
			geojson.resetStyle(e.target);
			my_info.update();
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				click: zoomToFeature
			});
		}

		geojson = L.geoJson(pumaData, {
			style: style,
			onEachFeature: onEachFeature
		}).addTo(map);

		map.attributionControl.addAttribution('2013 3-year ACS data &copy; <a href="http://census.gov/">US Census Bureau</a>');
        map.attributionControl.addAttribution('311 data &copy; <a href="https://data.cityofnewyork.us/Social-Services/311-Service-Requests-from-2010-to-Present/erm2-nwe9">NYC OpenData</a>');


		var my_legend = L.control({position: 'bottomright'});

		my_legend.onAdd = function (map) {

			var div = L.DomUtil.create('div', 'my_info my_legend'),
				grades = [0, 10, 20, 30, 40],
				labels = ["<h5>% below poverty level</h5>"],
				from, to;

			for (var i = 0; i < grades.length; i++) {
				from = grades[i];
				to = grades[i + 1];

				labels.push(
					'<i style="background:' + getColor(from + 1) + '"></i> ' +
					from + (to ? '&ndash;' + to : '+'));
			}

			div.innerHTML = labels.join('<br>');
			return div;
		};

		my_legend.addTo(map);


	</script>
</body>
</html>


